connect = hostaddr=192.168.2.4 sslmode=disable dbname=auth user=unixauth password=PASSWORD connect_timeout=1

acct_query = select (%u not in (select user_name from users)), false
auth_query = select 'x' from users where user_name = %u
